[config]
activeHotKey=!c
selectAllEnable=false
doubleClickStartEnable=true
resetTitle=true
autoDetectJavaProcess=true
detectJavaProcessWhenStart=false
detectJavaProcessPeriod=3000

;配置Tomcat路径
[tomcats]
XX服务=E:\tomcat\apache-tomcat-6.0.39
